JWT_SECRET="inter secret"
FOLDER_NAME="CodeHelp"
# folder nameof cloudinary we provide jwt secret according to you

#for razorpay
RAZORPAY_KEY =enter razorpay key
RAZORPAY_SECRET = enter razorpay secret

#for database
MONGODB_URL =enter urrl
PORT =  4000

# for upload data on cloudinary
CLOUD_NAME = dnbebrffp
API_KEY = enter key
API_SECRET = enter secret

#for send mail
MAIL_HOST = smtp.gmail.com
MAIL_USER =enteruser 
MAIL_PASS = enter password
